# myproject is name of database
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=88888888aA@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# if error Create table care use this
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
# http://localhost:8080/swagger-ui/index.html access swagger ui
